{
  "name": "promptside-webhook-sample",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.0",
    "jsonwebtoken": "^8.0",
    "moment": "^2.0",
    "winston": "^3.0"
  },
  "devDependencies": {
    "@types/express": "^4.0",
    "@types/jsonwebtoken": "^8.0",
    "@types/node": "^16.0",
    "gulp": "^3.0",
    "gulp-chmod": "^2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.6",
    "gulp-typescript": "^3.2",
    "gulp-util": "^3.0",
    "typescript": "^3.0"
  },
  "overrides": {
    "graceful-fs": "^4.2.9"
  },
  "scripts": {},
  "author": "",
  "license": ""
}
